{
  "compilerOptions": {
    "baseUrl": "src/",
    "target": "es6",
    "paths": {
      "components/*": [
        "src/module/components/*"
      ],
      "modules/*": [
        "src/modules/*"
      ],
      "store/*": [
        "src/store/*"
      ],
      "assets/*": [
        "src/assets/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
